<!doctype html>
<html lang=en>
<head>
<title>سایگا پلاس</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name=description content="آنتی ویروس سایگا">
<meta name=keywords content="Saiga, Saiga security, آنتی ویروس سایگا">
<link rel=dns-prefetch href="//fonts.googleapis.com">
<link rel=stylesheet href="https://getsaiga.ir/css/bootstrap.min.css">
<link rel=stylesheet href="https://getsaiga.ir/css/themify-icons.css">
<link rel=stylesheet href="https://getsaiga.ir/css/owl.carousel.min.css">
<link href="https://getsaiga.ir/css/style.css" rel=stylesheet>
<link rel="shortcut icon" href="https://getsaiga.ir/images/logo.png">
<link rel=apple-touch-icon href="https://getsaiga.ir/images/apple-touch-icon.png">
<link rel=apple-touch-icon sizes=72x72 href="https://getsaiga.ir/images/apple-touch-icon-72x72.png">
<link rel=apple-touch-icon sizes=114x114 href="https://getsaiga.ir/images/apple-touch-icon-114x114.png">
</head>
<body data-spy=scroll data-target="#navbar" data-offset=10>
<header class=bg-gradient id=home>
<div class="container mt-5" dir=rtl>
<center><img src='https://getsaiga.ir/images/logo.png' alt='Saiga Security | آنتی ویروس سایگا'></center>
<br><br>
<h1><b>سایگا پلاس</b></h1><br>
<a href="https://getsaiga.ir/plus/SAIGA-Plus-V01.apk" class="btn btn-light"><img src="https://getsaiga.ir/images/directdl2.png" alt=icon>دانلود سایگا پلاس</a>
<a href="https://alikarbasi.ir/license-shop" class="btn btn-light"><img src="https://getsaiga.ir/images/directdl2.png" alt=icon>خرید اشتراک سایگا پلاس</a>
</div>
<div class="img-holder mt-3"><img src="https://getsaiga.ir/plus/images/header.jpg" style="width: 350px; border-radius: 20px; margin-top: 20px;box-shadow: 0 9px 32px 0 rgba(0,0,0,.26);" alt=phone class=img-fluid></div>
</header>
<div class="section light-bg" id=features>
<div class=container>
<div class=section-title dir=rtl>
<h3>چرا سایگا پلاس ؟</h3>
</div>
<div class=row dir=rtl>
<div class="col-12 col-lg-4">
<div class="card features" dir=rtl>
<div class=card-body dir=rtl>
<div class=media dir=rtl>
<div class=media-body dir=rtl>
<center><h4 class=card-title dir=rtl>پشتیبانی ۲۴ ساعته</h4>
<p class=card-text dir=rtl>در صورت بروز هرگونه مشکل می توانید از بخش پشتیبانی آنلاین مشکل را مطرح کنید.</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>سرور اختصاصی</h4>
<p class=card-text>کاربران سایگا پلاس برای دریافت بروزرسانی ها و اسکن آنلاین، به سرورهای جدید و پرسرعت سایگا پلاس متصل خواهند شد.</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>بدون تبلیغات !</h4>
<p class=card-text>تمامی تبلیغات متنی، بنری و نوتیفیکیشن های تبلیغاتی از سایگا پلاس حذف شده اند.</p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<br>
<div class=row dir=rtl>
<div class="col-12 col-lg-4">
<div class="card features" dir=rtl>
<div class=card-body dir=rtl>
<div class=media dir=rtl>
<div class=media-body dir=rtl>
<center><h4 class=card-title dir=rtl>امکان استفاده چند کاربر</h4>
<p class=card-text dir=rtl>امکان استفاده حداکثر دو کاربر با خرید یک اشتراک سایگا پلاس وجود دارد.</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>اسکن موارد مشکوک به جاسوسی</h4>
<p class=card-text>سایگا پلاس علاوه بر اسکن بلادرنگ، برنامه های مشکوک به جاسوسی را شناسایی و حذف می کند.</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>قابلیت شناسایی trojan و malware</h4>
<p class=card-text>سایگا پلاس قابلیت شناسایی و حذف trojan و malware را دارد.</p></center>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class=section>
<div class=container>
<div class=row>
<div class=col-md-6>
<img style="width: 200px;" src="https://getsaiga.ir/plus/images/download.png" alt="dual phone" class=img-fluid>
</div>
<div class="col-md-6 d-flex align-items-center">
<div dir=rtl>
<center><h3>دانلود سایگا پلاس</h3><br>
<p class=mb-4>قبل از خرید اشتراک سایگا پلاس، جدید ترین نسخه سایگا پلاس را از لینک زیر دانلود کنید...
<br>
برای خرید اشتراک سایگا پلاس می توانید از طریق اپلیکیشن سایگا پلاس یا از طریق فروشگاه لایسنس اپلیکیشن ها اقدام به خرید اشتراک کنید.
</p>
</center>
<a href="https://getsaiga.ir/plus/SAIGA-Plus-V01.apk" class="btn btn-primary">دانلود جدیدترین نسخه سایگا پلاس</a>
<a href="https://alikarbasi.ir/license-shop/" target=_blank class="btn btn-primary">فروشگاه لایسنس اپلیکیشن ها</a>
</div>
</div>
</div>
</div>
</div>
<div class=section id=contact>
<div class=container>
<div class=row>
<div class="col-lg-6 offset-lg-6" dir=rtl>
<center><h3>آموزش خرید و فعال سازی اشتراک</h3><br>
<p class=mb-4>قبل از خرید و فعال سازی اشتراک سایگا پلاس می توانید ویدیوی آموزشی زیر را مشاهده و با امکانات سایگا پلاس بیشتر آشنا شوید...</p></center>
<a href="#" target=_blank class="btn btn-primary">مشاهده ویدیو در یوتیوب</a>
<a href="#" target=_blank class="btn btn-primary">مشاهده ویدیو در آپارات</a>
</div>
</div>
<div class=perspective-phone>
<img style="width: 200px;" src="https://getsaiga.ir/plus/images/video.png" alt="perspective phone" class=img-fluid>
</div>
</div>
</div>
<div class="section light-bg" id=gallery>
<div class=container>
<div class=section-title dir=rtl>
<h3>دسترسی های سایگا پلاس</h3>
</div>
<div class=row dir=rtl>
<div class="col-12 col-lg-4">
<div class="card features" dir=rtl>
<div class=card-body dir=rtl>
<div class=media dir=rtl>
<div class=media-body dir=rtl>
<center><h4 class=card-title dir=rtl>Read phone status and identity</h4>
<p class=card-text dir=rtl>اجازه دسترسی به شناسه گوشی برای حساب کاربری سایگا و سرویس سایگابیس</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>Full network access</h4>
<p class=card-text>اجازه دسترسی اپلیکیشن به اینترنت برای دریافت آپدیت های جدید دیتابیس آنتی ویروس</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>Receive data from internet</h4>
<p class=card-text>دریافت اطلاعات از سرور های سایگا جهت به روز رسانی دیتابیس آنتی ویروس</p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<br>
<div class=row dir=rtl>
<div class="col-12 col-lg-4">
<div class="card features" dir=rtl>
<div class=card-body dir=rtl>
<div class=media dir=rtl>
<div class=media-body dir=rtl>
<center><h4 class=card-title dir=rtl>View network / Wi-Fi connections</h4>
<p class=card-text dir=rtl>اجازه بررسی وضعیت اتصال دستگاه به اینترنت همراه یا وای فای جهت انتخاب بهترین سرور</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>Control vibration</h4>
<p class=card-text>اجازه کنترل ویبره گوشی و ایجاد نوتیفیکیشن (اعلام انتشار نسخه جدید)</p></center>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 col-lg-4">
<div class="card features">
<div class=card-body>
<div class=media>
<div class=media-body>
<center><h4 class=card-title>Prevent phone from sleeping</h4>
<p class=card-text>جلوگیری از خاموش شدن صفحه نمایش گوشی یا تبلت در هنگام اسکن برنامه ها</p></center>
</div>
</div>
</div>
</div>
</div>
</div>
<br><br><br><br>
</div>
<div class=container>
<div class=section-title>
<h3>تصاویری از محیط سایگا پلاس</h3>
</div>
<div class="img-gallery owl-carousel owl-theme">
<img src="https://getsaiga.ir/plus/images/screen01.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen02.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen03.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen04.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen05.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen06.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen07.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen08.jpg" alt=image>
<img src="https://getsaiga.ir/plus/images/screen09.jpg" alt=image>
</div>
</div>
</div>
<div class="section bg-gradient" id=download>
<div class=container>
<div class=call-to-action dir=rtl>
<h2>سایگا پلاس</h2>
<br>
<div class="alert alert-light" role="alert">
<center>
<a href="https://alikarbasi.ir/namad"><img alt="namad" src="https://getsaiga.ir/plus/images/namad.png" style="width: 60px;"></a>
<script src="https://www.zarinpal.com/webservice/TrustCode" type="text/javascript"></script>
<a href="https://alikarbasi.ir/namad"><img alt="ssl" src="https://getsaiga.ir/plus/images/ssl.png" style="width: 60px;"></a>
</center>
<br>
سایگا پلاس توسط سرورهای قدرتمند <span style="color:#e51a2d;font-weight:700">آسیاتک </span> میزبانی و پشتیبانی می شود.<br><br>
توجه : آنتی ویروس سایگا در مرکز توسعه فناوری اطلاعات و رسانه های دیجیتال با شماره مجوز 20128876 و شماره شامد 2-5-63-921-1-1 به ثبت رسیده است !
</div>
<br>
<p class="text-center">طراحی و پشتیبانی توسط : <a style="color:#0295a8;text-decoration:none;" href="https://alikarbasi.ir" target="_blank">علی کرباسی</a></p>
<p class="text-center">این وبسایت به صورت متن باز و با لایسنس <a style="color:#0295a8;text-decoration:none;" href="https://github.com/AliKarbasiCom/SAIGA-Website/blob/main/LICENSE.md" target="_blank">Apache License 2.0</a> در <a style="color:#0295a8;text-decoration:none;" href="https://github.com/AliKarbasiCom/SAIGA-Website" target="_blank">GitHub</a> منتشر شده است.</p>
</div>
</div>
</div>
<script src="https://getsaiga.ir/js/jquery-3.2.1.min.js"></script>
<script src="https://getsaiga.ir/js/owl.carousel.min.js"></script>
<script src="https://getsaiga.ir/js/script.js"></script>
<script type="text/javascript">
!function(){var i="0ceyBJ",a=window,d=document;function g(){var g=d.createElement("script"),s="https://www.goftino.com/widget/"+i,l=localStorage.getItem("goftino_"+i);g.async=!0,g.src=l?s+"?o="+l:s;d.getElementsByTagName("head")[0].appendChild(g);}"complete"===d.readyState?g():a.attachEvent?a.attachEvent("onload",g):a.addEventListener("load",g,!1);}();
</script>
<script data-host="https://statsfa.com" data-dnt="false" src="https://statsfa.com/js/script.js" id="ZwSg9rf6GA" async defer></script>
</body>
</html>
